{
  "dependencies": {
    "@vueuse/core": "^14.3.0",
    "@vueuse/shared": "^14.3.0",
    "reka-ui": "^2.9.2",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "oxlint-tsgolint": "0.22.1",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
